//
//  BFDragGestureRecognizer.pch
//  BFDragGestureRecognizer-Demo
//
//  Created by Jame on 15/5/21.
//  Copyright (c) 2015年 SSIC. All rights reserved.
//

#ifndef BFDragGestureRecognizer_Demo_BFDragGestureRecognizer_pch
#define BFDragGestureRecognizer_Demo_BFDragGestureRecognizer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>

#endif
